# exam-springboot

./: README.md  docker-compose.yml  dockerfile  pom.xml
api-data-v1/: pom.xml
api-data-v1/src/main/java/com/wlopezo/api_data_v1/: ApiDataV1Application.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/config/: CustomConfiguration.java  OpenApiProperties.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/controller/: UserController.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/exception/: ApiException.java  ApiExceptionEnum.java  CustomControllerAdvice.java  DataApiException.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/mapper/: PhoneMapper.java  TokenMapper.java  UserMapper.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/model/dto/: PhoneRequest.java  UserDataRequest.java  UserDataResponse.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/model/entity/: PhoneEntity.java  TokenEntity.java  UserEntity.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/repository/: PhoneRepository.java  TokenRepository.java  UserRepository.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/service/: UserService.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/service/impl/: UserServiceImpl.java
api-data-v1/src/main/java/com/wlopezo/api_data_v1/util/: Util.java
api-data-v1/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
api-data-v1/src/test/java/com/wlopezo/api_data_v1/controller/: UserControllerTest.java
api-data-v1/src/test/java/com/wlopezo/api_data_v1/service/impl/: UserServiceImplTest.java
api-data-v1/src/test/java/com/wlopezo/api_data_v1/util/: TestUtil.java
api-data-v1/src/test/resources/mock/: userDataRequest.json  userDataResponse.json  userResponse.json
api-user-v1/: pom.xml
api-user-v1/src/main/java/com/wlopezob/api_user_v1/: ApiUserV1Application.java
api-user-v1/src/main/java/com/wlopezob/api_user_v1/config/: CustomConfiguration.java  OpenApiProperties.java  SecurityConfig.java  ValidationConfig.java  WebClientConfig.java
api-user-v1/src/main/java/com/wlopezob/api_user_v1/controller/: UserController.java
api-user-v1/src/main/java/com/wlopezob/api_user_v1/exception/: ApiException.java  ApiExceptionEnum.java
api-user-v1/src/main/java/com/wlopezob/api_user_v1/model/dto/: UserMemory.java  UserResponse.java
api-user-v1/src/main/java/com/wlopezob/api_user_v1/service/: RedisService.java
api-user-v1/src/main/java/com/wlopezob/api_user_v1/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
api-user-v1/src/main/java/com/wlopezob/api_user_v1/validation/: PasswordAnnotation.java  PasswordValidator.java
api-user-v1/src/main/resources/: application-dev.yaml
api-user-v1/src/test/java/com/wlopezob/api_user_v1/service/impl/: UserServiceImplTest.java
api-user-v1/src/test/java/com/wlopezob/api_user_v1/util/: TestProperties.java  TestUtil.java
api-user-v1/src/test/resources/mock/: testProperties.json  userRequest.json
diagram/: architecture.md  class.md  sequence-error.md  sequence.md
src/main/java/com/wlopezob/api_user_v1/apicaller/: ApiDataCaller.java
src/main/java/com/wlopezob/api_user_v1/config/: ApplicationProperties.java  JwtConfig.java  JwtToken.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wlopezob/api_user_v1/controller/: UserController.java
src/main/java/com/wlopezob/api_user_v1/exception/: ApiException.java  CustomControllerAdvice.java  DataApiException.java
src/main/java/com/wlopezob/api_user_v1/mapper/: PhoneMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/wlopezob/api_user_v1/model/dto/: PhoneRequest.java  UserMemory.java  UserRequest.java  UserResponse.java
src/main/java/com/wlopezob/api_user_v1/model/entity/: PhoneEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/wlopezob/api_user_v1/repository/: PhoneRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/wlopezob/api_user_v1/service/: UserService.java
src/main/java/com/wlopezob/api_user_v1/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/wlopezob/api_user_v1/util/: Constans.java  Util.java
src/main/java/com/wlopezob/api_user_v1/validation/: PasswordValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/openapi/: api-data-v1.yaml
src/test/java/com/wlopezob/api_user_v1/controller/: UserControllerTest.java  UserControllerTest.java0
src/test/java/com/wlopezob/api_user_v1/service/impl/: UserServiceImplTest.java
src/test/resources/mock/: phoneEntity.json  tokenEntity.json  userEntity.json  userResponseService.json
